# Blog-App

./: Başlıksız Diyagram.drawio  BlogProject.sln  README.md
Blog.Business/: Blog.Business.csproj
Blog.Business/Abstract/: IAppUserService.cs  ICategoryService.cs  ICommentService.cs  IGenericService.cs  ITopicService.cs
Blog.Business/Concrete/: AppUserManager.cs  CategoryManager.cs  CommentManager.cs  GenericManager.cs  TopicManager.cs
Blog.Business/Containers/MicrosoftIoC/: CustomExtension.cs
Blog.Business/StringInfos/: JwtInfo.cs
Blog.Business/Tools/FacadeTool/: Facade.cs  IFacade.cs
Blog.Business/Tools/JWTTool/: IJwtService.cs  JwtManager.cs  JwtToken.cs
Blog.Business/Tools/LogTool/: NLogAdapter.cs
Blog.Business/ValidationRules/FluentValidation/: AppUserLoginValidator.cs  CategoryAddValidator.cs  CategoryTopicValidator.cs  CategoryUpdateValidator.cs  CommentAddValidator.cs
Blog.WebApi/: Blog.WebApi.csproj  Startup.cs  appsettings.json
Blog.WebApi/Controllers/: AuthController.cs  BaseController.cs  CategoriesController.cs  CommentsController.cs  ErrorController.cs  ImagesController.cs  TopicsController.cs
Blog.WebApi/CustomFilters/: ValidId.cs  ValidModel.cs
Blog.WebApi/Enums/: UploadState.cs
Blog.WebApi/Mapping/AutoMapperProfile/: MapProfile.cs
Blog.WebApi/Migrations/: 20200805164140_InitialCreate.Designer.cs  20200805164140_InitialCreate.cs  20200805164510_DeletedColumnTestOnCategoryTable.Designer.cs  20200805164510_DeletedColumnTestOnCategoryTable.cs  BlogContextModelSnapshot.cs
Blog.WebApi/Models/: TopicAddModel.cs  TopicUpdateModel.cs  UploadModel.cs
Blog.WebApi/Properties/: launchSettings.json
BlogWebUI/BlogFront/: BlogFront.csproj  Startup.cs  libman.json
BlogWebUI/BlogFront/ApiServices/Abstract/: IAuthApiService.cs  ICategoryApiService.cs  ICommentApiService.cs  IImageApiService.cs  ITopicApiService.cs
BlogWebUI/BlogFront/ApiServices/Concrete/: AuthApiManager.cs  CategoryApiManager.cs  CommentApiManager.cs  ImageApiManager.cs  (+1 more)
BlogWebUI/BlogFront/Controllers/: AccountController.cs  HomeController.cs
BlogWebUI/BlogFront/Enums/: TopicImageType.cs
BlogWebUI/BlogFront/Extensions/: CustomSessionExtension.cs  UrlExtension.cs
BlogWebUI/BlogFront/Filters/: JwtAuthorize.cs
BlogWebUI/BlogFront/Models/: AccessToken.cs  AppUserLoginModel.cs  AppUserViewModel.cs  AssignCategoryModel.cs  CategoryAddModel.cs  CategoryListModel.cs  CategoryTopicModel.cs  CategoryUpdateModel.cs  CategoryWithTopicsCountDto.cs  CommentAddModel.cs  CommentApprovedModel.cs  CommentListModel.cs  TopicAddModel.cs  TopicListModel.cs  TopicUpdateModel.cs
BlogWebUI/BlogFront/Properties/: launchSettings.json
BlogWebUI/BlogFront/TagHelpers/: ImageTagHelper.cs
BlogWebUI/BlogFront/ViewComponents/: CategoryList.cs  GetCategoryName.cs  LastFiveTopic.cs  Search.cs
BlogWebUI/BlogFront/Views/: _ViewImports.cshtml
(+58 files in other folders)
